{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: fss stats",
            "type": "python",
            "request": "launch",
            "module": "scripts.fss_stats",
            "justMyCode": true
        },
        {
            "name": "Python: unpack IFS",
            "type": "python",
            "request": "launch",
            "module": "scripts.unpack_ifs_data",
            "justMyCode": true,
            "args": [
                "--years",
                "2018",
                "--months",
                "12"
            ]
        },
        {
            "name": "Python: data.py",
            "type": "python",
            "request": "launch",
            "module": "dsrnngan.data",
            "justMyCode": true,
            "args": [
                "--years",
                "2011",
                "--months",
                "10",
                "12",
                "--obs-data-source",
                "imerg",
                "--output-dir",
                "/bp1/geog-tropical/users/uz22147/east_africa_data",
                "--min-latitude",
                "-12",
                "--max-latitude",
                "16",
                "--min-longitude",
                "22",
                "--max-longitude",
                "50"
            ],
            "cwd": "/user/home/uz22147/repos/downscaling-cgan"
        },
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "module": "dsrnngan.main",
            "justMyCode": true,
            "args": [
                "--model-numbers", "160000",
                "--num-samples",
                "160000",
                "--no-train",
                "--num-images",
                "5",
                "--val-ym-start", "201806", "--val-ym-end", "201905",
                "--ensemble-size", "10",
                "--evaluate",
                "--records-folder",
                "/user/work/uz22147/tfrecords/d34d309eb0e00b04",
                "--restart"
            ],
            "cwd": "/user/home/uz22147/repos/downscaling-cgan"
        },
        {
            "name": "Python: tfrecords",
            "type": "python",
            "request": "launch",
            "justMyCode": true,
            "module": "dsrnngan.tfrecords_generator",
            "args": [
                "--fcst-hour",
                "18",
                "--records-folder",
                "/user/work/uz22147/tfrecords"
            ],
            "cwd": "/user/home/uz22147/repos/downscaling-cgan"
        }
    ]
}